@import 'antd/dist/antd.less';
@body-background: #f2f2f2;
@primary-color: #51b148;
@error-color: #f44336;
@secondary-color: #2660a4;
@layout-body-background: @body-background;
@layout-header-background: @primary-color !important;
@layout-header-height: 48px !important;
@border-radius-base: 16px;
@success-color: @primary-color !important;
#root {
  width: 100%;
  height: 100%;
}
